# CoinGeckoWPFTestProject

./: CoinGeckoWPFTestProject.sln  README.md
CoinGeckoWPFTestProject/: App.xaml  App.xaml.cs  CoinGeckoWPFTestProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CoinGeckoWPFTestProject/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs  NavigateCommand.cs
CoinGeckoWPFTestProject/Infrastructure/Commands/Base/: Command.cs
CoinGeckoWPFTestProject/Models/: Btc.cs  Coin.cs  CryptoCurrencies.cs  CryptoCurrency.cs  Rates.cs  Root.cs  Usd.cs
CoinGeckoWPFTestProject/Resources/Styles/: Buttons.xaml  CheckBox.xaml  DataGrid.xaml  Icons.xaml  TextBoxes.xaml
CoinGeckoWPFTestProject/Services/: CoinsService.cs  CurrencyService.cs  ExchangeRate.cs  ExchangeRateService.cs  NavigationService.cs  ServiceRegistrator.cs
CoinGeckoWPFTestProject/Services/Intefraces/: ICoinsService.cs  ICurrencyService.cs  IExchangeRate.cs  IExchangeRateService.cs
CoinGeckoWPFTestProject/Stores/: NavigationStore.cs
CoinGeckoWPFTestProject/ViewModels/: CoinsViewModel.cs  ConverterViewModel.cs  CurrencyViewModel.cs  ExchangeRateViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
CoinGeckoWPFTestProject/ViewModels/Base/: BaseViewModel.cs
CoinGeckoWPFTestProject/Views/Windows/: CoinsView.xaml  CoinsView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  CryptoCurrencyView.xaml  CryptoCurrencyView.xaml.cs  ExchangeRateView.xaml  ExchangeRateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
